* {
    box-sizing: border-box;
}
.heroCont {
    max-width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 100px 10px 20px 10px;
}
.heroLeft {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 10px 40px;
    align-items: center;
}
.heroLeft * {
    margin: 20px 0;
}
.tagline1 {
    font-size: 3rem;
    color: var(--primary-color);
    font-weight: bold;
    animation: taglineAni 3s linear infinite;
}
.tag1Desc {
    font-size: 1.1rem;
    font-style: italic;
}
.tagbutton {
    display: flex;
    width: 60%;
    justify-content: center;
    align-items: center;
}
.tagbutton button {
    background-color: rgb(0, 107, 172);
    border: none;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1.3rem;
    transition: 0.5s;
}
.tagbutton button:hover {
    transform: translate(-4px, -4px);
    box-shadow: 3px 3px #444;
    color: #ccc;
}
@keyframes taglineAni {
    0% {
        text-decoration: none;
    }
    50% {
        text-decoration: underline;
    }
    100% {
        text-decoration: none;
    }
}
.heroRight img{
    width: 70%;
    min-width: 200px;
}
.sec2Cont {
    margin: 3px 0 150px 0;
    position: relative;
    height: 500px;
}
.sec2Cont > img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}
.sec2Inner {
    height: 100%;
    background-image: linear-gradient(180deg, white, transparent,  white);
    padding: 10px;
}
.sec2Question {
    color: var(--primary-color);
    font-size: 3rem;
    font-weight: bold;
    text-align:center;
    margin: 100px 0;
}
.sec2Question span {
    color: #888;
    font-size: 3.2rem;
    animation: blink 4s infinite;
    transition: smooth;
}
@keyframes blink {
    0% {
        color: #888
    }
    50% {
        color: #000;
    }
    100% {
        color: #888;
    }
}
.StatsCont {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
.StatsBox {
    background-color: rgba(137, 129, 129, 0.5);
    display: flex;
    flex-direction: column;
    padding: 20px;
    width: 200px;
    border-radius: 20px;
    margin: 10px 30px;
}
.statsPara {
    font-size: 1.4rem;
    margin: 10px 0;
}
.statsValue {
    font-size: 2.8rem;
    font-weight: bold;
    margin: 10px 0;
}
.UspContainer {
    display: grid;
    width: 100%;
    padding: 0;
    grid-template-columns: 1fr 1fr;
    border-bottom: 3px solid green;
}
.UspLeftCont {
    display: flex;
    background-color: rgb(68, 219, 68);
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 15%;
}
.UspTitle {
    font-size: 3rem;
    font-weight: bold;
    color: white;
    margin: 10px 0;
}
.UspDesc {
    font-size: 1.2rem;
    font-style: italic;
    font-weight: bold;
    margin: 20px 0;
}
.UspIconsCont {
    display: flex;
}
.icon1 {
    font-size: 60px;
    margin: 9px;
}
.uspButton button{
    background-color: green;
    padding: 10px 20px;
    border: 1px solid green;
    color: white;
    font-size: 1.2rem;
    border-radius: 1px;
    margin: 10px 0;
    transition: 0.6s;
}
.uspButton button:hover {
    border-color: white;
    border-radius: 10px;
    color: #aaa;
}
.UspRightCont{
    position: relative;
    height: 90vh;
}
.UspRightCont img{
    width: 100%;
    height: 90vh;
}
.imgRound {
    border-radius: 50%;
    background-color: green;
    padding: 30px;
    color: white;
    font-size: 2rem;
    display:flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 300px;
    height: 300px;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    left: -130px;
}

